[platformio]
env_default = d1_mini
src_dir = .

[env]
framework = arduino
monitor_speed = 230400
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
lib_deps = https://github.com/OutOfTheBlox/Led.git
build_flags = 
    -std=c++11 
    -D MONITOR_SPEED=230400

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600

[env:lolin32]
platform = espressif32
board = lolin32
