[common_env_data]
lib_extra_dirs =
    ../../
lib_deps_internal =

lib_deps_exernal =
    https://github.com/OutOfTheBlox/Led.git

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
monitor_speed = 230400
build_flags = -std=c++11
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps =
    ${common_env_data.lib_deps_internal}
    ${common_env_data.lib_deps_exernal}

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps =
    ${common_env_data.lib_deps_internal}
    ${common_env_data.lib_deps_exernal}
