name=Button
version=1.0.0
author=g3rb3n
maintainer=g3rb3n <info@gerbenvaneerten.nl>
sentence=Button with callback
paragraph=Button with callback
category=Sensors
url=https://github.com/outoftheblox/Button
architectures=*
